# QuanLyBenhVienPT

./: BenhVienPT.sln  thongtincamo.xlsx
BenhVienPT/: Bacsi.Designer.cs  Bacsi.cs  BenhVienPT.csproj  DangNhap.Designer.cs  DangNhap.cs  FormNVVTYT.Designer.cs  FormNVVTYT.cs  FormNVVTYT.resx  Program.cs  QuanLyDatLich.Designer.cs  QuanLyDatLich.cs  QuanLyPhauThuat.Designer.cs  QuanLyPhauThuat.cs  ThongBao.Designer.cs  ThongBao.cs  Yta.Designer.cs  Yta.cs
BenhVienPT/Models/: Benh.cs  BenhAn.cs  BenhNhan.cs  CaMo.cs  ChiTietBenhAn.cs  ChiTietPhongBenh.cs  ChiTietPhongMo.cs  ChiTietVatTu.cs  LichMo.cs  LichTruc.cs  NhanVien.cs  PhongHoiTinh.cs  PhongMo.cs  PhongMoKt.cs  TaiKhoan.cs  Tgmo.cs  VaiTro.cs  VatTuYte.cs  WebBenhVienPTContext.cs
BenhVienPT/Properties/: Resources.Designer.cs  Resources.resx
